@import "~stylesheets/variables/index.sass"

.viemed
  &__Input
    border-bottom: 2px solid $colorBlue
    display: inline-flex
    justify-content: space-between
    align-items: center

    &--error
      border-bottom-color: $colorRed

    &__Control
      padding: $spacingStandard 0

      &::placeholder
        color: $colorGray

    &__Button
      width: $spacingXLarge
      height: $spacingXLarge
      background: $colorBlue
      border-radius: 50%
      margin: 0 $spacingSmall
      position: relative
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

      &:after
        content: ''
        background: url('/public/arrow.png') no-repeat
        background-size: contain
        position: absolute
        width: 10px
        height: 8px

    &--size-small &__Button
      width: $spacingLarge
      height: $spacingLarge

      &:after
        width: 8px
        height: 6px
