@import "~stylesheets/variables/index.sass"

.viemed
  &__Home
    padding: $spacingLarge

    &__Title
      font-size: $fontSizeHuge
      margin-bottom: $spacingStandard

    &__NameInput
      input
        font-size: $fontSizeLarge
        font-weight: 300
        min-width: 320px
