@import "~stylesheets/variables/index.sass"

.viemed
  &__SignIn
    padding-top: $spacingStandard

    &__Title
      font-size: $fontSizeHuge
      margin-bottom: $spacingMedium

    &__NameInput
      input
        font-size: $fontSizeLarge
        font-weight: 300
        min-width: 320px
