@import "~stylesheets/variables/index.sass"

.viemed
  &__Header
    display: flex
    justify-content: space-between
    color: $colorDarkGray
    margin-bottom: $spacingLarge

    &__Title
      color: $colorBlue

    &__User
      justify-content: flex-end
      display: flex
      align-items: center

      &__SignOut
        height: 14px
        cursor: pointer
        margin-left: $spacingSmall
