/* Spacing (Margins/Paddings) */
$spacingStandard: 8px

/* Large spacings */
$spacingMedium: 12px
$spacingLarge: 16px
$spacingXLarge: 24px
$spacingHuge: 32px
$spacingXHuge: 40px

/* Small spacings */
$spacingSmall: 6px
$spacingXSmall: 4px
$spacingTiny: 2px
