/* Typography */
$fontFamilyStandard: 'Montserrat', sans-serif
$displayFontFamilyStandard: 'Roboto', sans-serif

/* Line Height */
$lineHeightStandard: 18px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 600
$fontWeightLight: 300

/* Font sizes */
$fontSizeSmall: 11px
$fontSizeStandard: 11px
$fontSizeLarge: 14px
$fontSizeHuge: 20px
